2022-06-20 11:19:41.1332 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 11:19:41.1807 Debug Found assembly location directory: 'C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-06-20 11:19:41.1807 Debug Search for auto loading files in location: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-06-20 11:19:41.1807 Debug Start auto loading, location: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2022-06-20 11:19:41.1807 Info Auto loading assembly file: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-06-20 11:19:41.1807 Info Loading assembly file: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-06-20 11:19:41.1945 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2022-06-20 11:19:41.1945 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-20 11:19:41.1945 Info Auto loading assembly file: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2022-06-20 11:19:41.1945 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.26.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-20 11:19:41.1945 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.26.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-20 11:19:41.1945 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-06-20 11:19:41.1945 Debug Auto loading done
2022-06-20 11:19:41.1945 Info Message Template Auto Format enabled
2022-06-20 11:19:41.2048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2048 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 11:19:41.2048 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-20 11:19:41.2197 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-20 11:19:41.2197 Trace  Scanning Property Culture '' System.Globalization
2022-06-20 11:19:41.2197 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-20 11:19:41.2197 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2197 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 11:19:41.2197 Debug Setting 'FileTarget.name' to 'logfile'
2022-06-20 11:19:41.2197 Debug Setting 'FileTarget.fileName' to 'C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 11:19:41.2197 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 11:19:41.2197 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-20 11:19:41.2197 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-20 11:19:41.2197 Trace  Scanning Property Culture '' System.Globalization
2022-06-20 11:19:41.2197 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-20 11:19:41.2197 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2197 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-20 11:19:41.2197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 11:19:41.2197 Info Adding target FileTarget(Name=logfile)
2022-06-20 11:19:41.2197 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-20 11:19:41.2197 Trace ParseRulesElement
2022-06-20 11:19:41.2380 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-20 11:19:41.2380 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-20 11:19:41.2380 Debug Watching path 'C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-06-20 11:19:41.2380 Debug --- NLog configuration dump ---
2022-06-20 11:19:41.2380 Debug Targets:
2022-06-20 11:19:41.2380 Debug File Target[logfile]
2022-06-20 11:19:41.2380 Debug Rules:
2022-06-20 11:19:41.2380 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-06-20 11:19:41.2380 Debug --- End of NLog configuration dump ---
2022-06-20 11:19:41.2502 Trace FindReachableObject<System.Object>:
2022-06-20 11:19:41.2502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-06-20 11:19:41.2502 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-20 11:19:41.2502 Trace  Scanning FileTarget 'File Target[logfile]'
2022-06-20 11:19:41.2502 Trace   Scanning Property FileName ''C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-20 11:19:41.2502 Trace   Scanning SimpleLayout ''C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2022-06-20 11:19:41.2502 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 11:19:41.2502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-20 11:19:41.2502 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-20 11:19:41.2502 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 11:19:41.2502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-20 11:19:41.2502 Trace     Scanning Property Culture '' System.Globalization
2022-06-20 11:19:41.2502 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-20 11:19:41.2502 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 11:19:41.2502 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 11:19:41.2502 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2022-06-20 11:19:41.2502 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-20 11:19:41.2502 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-20 11:19:41.2502 Info Found 14 configuration items
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${message}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${literal}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${level}
2022-06-20 11:19:41.2502 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-06-20 11:19:41.2502 Trace FindReachableObject<System.Object>:
2022-06-20 11:19:41.2502 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${uppercase}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${literal}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${longdate}
2022-06-20 11:19:41.2502 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-06-20 11:19:41.2502 Trace FindReachableObject<System.Object>:
2022-06-20 11:19:41.2502 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-20 11:19:41.2502 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-20 11:19:41.2502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-20 11:19:41.2502 Trace   Scanning Property Culture '' System.Globalization
2022-06-20 11:19:41.2502 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-20 11:19:41.2502 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-20 11:19:41.2502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${literal}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${shortdate}
2022-06-20 11:19:41.2502 Trace Initializing Layout Renderer: ${literal}
2022-06-20 11:19:41.2502 Trace Initializing 'C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'
2022-06-20 11:19:41.2502 Trace FindReachableObject<System.Object>:
2022-06-20 11:19:41.2502 Trace Scanning SimpleLayout ''C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2022-06-20 11:19:41.2502 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-20 11:19:41.2502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-20 11:19:41.2502 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-20 11:19:41.2502 Trace Initializing File Target[logfile]
2022-06-20 11:19:41.2502 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-20 11:19:41.2502 Trace Scanning FileTarget 'File Target[logfile]'
2022-06-20 11:19:41.2502 Trace  Scanning Property FileName ''C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-20 11:19:41.2502 Trace  Scanning SimpleLayout ''C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\${shortdate}_logfile.txt''
2022-06-20 11:19:41.2502 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-20 11:19:41.2502 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-20 11:19:41.2502 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-20 11:19:41.2502 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2022-06-20 11:19:41.2656 Trace File Target[logfile] has 2 layouts
2022-06-20 11:19:41.2656 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-06-20 11:19:41.5349 Debug Targets for LoggerService.LoggerManager by level:
2022-06-20 11:19:41.5349 Debug Trace =>
2022-06-20 11:19:41.5349 Debug Debug => logfile
2022-06-20 11:19:41.5349 Debug Info => logfile
2022-06-20 11:19:41.5349 Debug Warn => logfile
2022-06-20 11:19:41.5349 Debug Error => logfile
2022-06-20 11:19:41.5349 Debug Fatal => logfile
2022-06-20 11:19:41.5474 Debug FileTarget(Name=logfile): Process file 'C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt' on startup
2022-06-20 11:19:41.5474 Debug Creating file appender: C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt
2022-06-20 11:19:41.5474 Trace Opening C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt with allowFileSharedWriting=False
2022-06-20 11:19:41.5474 Trace Opening C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt with allowFileSharedWriting=False
2022-06-20 11:19:41.5474 Trace Opening C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt with allowFileSharedWriting=False
2022-06-20 11:19:41.5474 Trace Opening C:\Users\incer\source\repos\CompanyEmployees\CompanyEmployees\2022-06-20_logfile.txt with allowFileSharedWriting=False
